<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cbbf67e1617453d8ee1a03741857b99" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AvidclanCompanyModel.Department" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AvidclanCompanyModel.Employee" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="AvidclanCompanyModel.EmployeeDepartment" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AvidclanCompanyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="AvidclanCompanyModel.FK_EmployeeDepartment_Department1" />
        <AssociationConnector Association="AvidclanCompanyModel.FK_EmployeeDepartment_EmployeeDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>